# FileFilter_CFTtesttask

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/: Filter.java  Main.java  Parser.java
src/main/java/org/stats/: FloatStats.java  IntegerStats.java  Statistic.java  StringStats.java
